CREATE TABLE utilisateurs(
    idUtilisateur INT AUTO_INCREMENT,
    nom VARCHAR(50) NOT NULL,
    motDePasse VARCHAR(255) NOT NULL ,
    email VARCHAR(255) UNIQUE NOT NULL ,
    genre ENUM('Masculin', 'Feminin', 'Autre') NOT NULL ,
    role INT NOT NULL,

    PRIMARY KEY (idUtilisateur)
);

CREATE TABLE categories(
    idCategorie INT AUTO_INCREMENT,
    nom VARCHAR(255) NOT NULL,
    idCategorieParent INT,

    PRIMARY KEY (idCategorie),
    FOREIGN KEY (idCategorieParent) REFERENCES categories(idCategorie) ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE refs(
    idReference INT AUTO_INCREMENT,
    nomAuteur VARCHAR(255) NOT NULL,
    titreDocument VARCHAR(255) NOT NULL,
    anneeParution YEAR NOT NULL,
    ISBN BIGINT NOT NULL UNIQUE,
    editeur VARCHAR(255) NOT NULL,

    PRIMARY KEY (idReference)
);

CREATE TABLE articles(
    idArticle INT AUTO_INCREMENT,
    titre VARCHAR(255) NOT NULL,
    contenu LONGTEXT NOT NULL,
    dateCreation DATE NOT NULL,
    idCategorie INT,
    idCreateur INT,
    idRef INT,

    PRIMARY KEY (idArticle),
    FOREIGN KEY (idCategorie) REFERENCES categories(idCategorie) ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (idCreateur) REFERENCES  utilisateurs(idUtilisateur) ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (idRef) REFERENCES refs(idReference) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE INDEX titre_index ON articles (titre);

CREATE TABLE messages(
    idMessage INT AUTO_INCREMENT,
    contenu TEXT NOT NULL,
    horodatage DATETIME NOT NULL,
    idArticle INT NOT NULL,
    idUtilisateur INT NOT NULL,

    PRIMARY KEY (idMessage),
    FOREIGN KEY (idArticle) REFERENCES articles(idArticle) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (idUtilisateur) REFERENCES utilisateurs(idUtilisateur) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE edit(
    idEdit INT AUTO_INCREMENT,
    horodatage DATETIME NOT NULL,
    idArticle INT NOT NULL,
    idUtilisateur INT,

    PRIMARY KEY (idEdit),
    FOREIGN KEY (idArticle) REFERENCES articles(idArticle) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (idUtilisateur) REFERENCES utilisateurs(idUtilisateur) ON UPDATE CASCADE ON DELETE SET NULL
);

-- GCHETTES

-- UNE GCHETTE SUR LA TABLE CATEGORIE POUR S'ASSURER QU'IL EXISTE UN SEUL PARENT RACINE
-- POUR TOUTE LA HIRARCHIE DE CATGORIE. LE PARENT EST LE SEUL TUPLE QUI POSSDE LA VALEUR "NULL"
-- POUR L'ID
CREATE TRIGGER uneSeuleRacineHierarchique
BEFORE INSERT ON categories
FOR EACH ROW
BEGIN
DECLARE nombreDeRacine INT;
DECLARE errorMsg TEXT;
    IF NEW.idCategorieParent IS NULL THEN
        SELECT COUNT(*) INTO nombreDeRacine FROM categories WHERE idCategorieParent IS NULL;
        IF nombreDeRacine > 0 THEN
            SET errorMsg = CONCAT('Il ne peut y avoir qu une seule categorie racine. La nouvelle categorie : ', NEW.nom,  ' doit avoir un parent');
           SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = errorMsg;
        END IF;
    END IF;
END ;

-- UNE PROCEDURE POUR SORTIR LES INFORMATIONS IMPORTANTE SUR UN ARTICLE
CREATE PROCEDURE infoArticle(IN idArticle INT)
BEGIN
    SELECT articles.idArticle, articles.titre, articles.dateCreation, articles.contenu,
           categories.nom,
           utilisateurs.nom, utilisateurs.idUtilisateur,
           refs.idReference, refs.nomAuteur, refs.titreDocument, refs.anneeParution, refs.ISBN, refs.editeur
    FROM articles
        INNER JOIN categories ON articles.idCategorie = categories.idCategorie
        INNER JOIN utilisateurs ON articles.idCreateur = utilisateurs.idUtilisateur
        LEFT JOIN refs ON articles.idRef = refs.idReference
    WHERE articles.idArticle = idArticle;
END;

-- DONNE TRUE SI LE MDP ET LE EMAIL MATCH
CREATE PROCEDURE compMDP (IN emailIn VARCHAR(255), IN mdpIn VARCHAR(255))
    BEGIN
        SELECT COUNT(*) FROM utilisateurs WHERE utilisateurs.email = emailIn AND utilisateurs.motDePasse = MD5(mdpIn);
    END;