CREATE TABLE utilisateurs(
    idUtilisateur INT AUTO_INCREMENT,
    nom VARCHAR(50) NOT NULL,
    motDePasse VARCHAR(255) NOT NULL ,
    email VARCHAR(255) UNIQUE NOT NULL ,
    genre ENUM('Masculin', 'Feminin', 'Autre') NOT NULL ,
    role ENUM('utilisateur', 'moderateur', 'administrateur') NOT NULL,

    PRIMARY KEY (idUtilisateur)
);

CREATE INDEX email_index ON utilisateurs (email);

CREATE TABLE categories(
    idCategorie INT AUTO_INCREMENT,
    nom VARCHAR(255) NOT NULL,
    idCategorieParent INT,

    PRIMARY KEY (idCategorie),
    FOREIGN KEY (idCategorieParent) REFERENCES categories(idCategorie) ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE refs (
  idReference INT AUTO_INCREMENT,
  nomAuteur VARCHAR(255) NOT NULL,
  titreDocument VARCHAR(255) NOT NULL,
  anneeParution YEAR NOT NULL,
  ISBN VARCHAR(14),
  editeur VARCHAR(255) NOT NULL,

  PRIMARY KEY (idReference)
);

CREATE TABLE articles(
    idArticle INT AUTO_INCREMENT,
    titre VARCHAR(255) NOT NULL,
    contenu LONGTEXT NOT NULL,
    dateCreation DATE NOT NULL,
    idCategorie INT,
    idCreateur INT,
    idRef INT,

    PRIMARY KEY (idArticle),
    FOREIGN KEY (idCategorie) REFERENCES categories(idCategorie) ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (idCreateur) REFERENCES  utilisateurs(idUtilisateur) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (idRef) REFERENCES refs(idReference) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE FULLTEXT INDEX titre_index ON articles (titre);

CREATE TABLE messages(
    idMessage INT AUTO_INCREMENT,
    contenu TEXT NOT NULL,
    horodatage DATETIME NOT NULL,
    idArticle INT NOT NULL,
    idUtilisateur INT NOT NULL,

    PRIMARY KEY (idMessage),
    FOREIGN KEY (idArticle) REFERENCES articles(idArticle) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (idUtilisateur) REFERENCES utilisateurs(idUtilisateur) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE edit(
    idEdit INT AUTO_INCREMENT,
    horodatage DATETIME NOT NULL,
    idArticle INT NOT NULL,
    idUtilisateur INT,

    PRIMARY KEY (idEdit),
    FOREIGN KEY (idArticle) REFERENCES articles(idArticle) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (idUtilisateur) REFERENCES utilisateurs(idUtilisateur) ON UPDATE CASCADE ON DELETE SET NULL
);

-- GCHETTES

-- UNE GCHETTE SUR LA TABLE CATEGORIE POUR S'ASSURER QU'IL EXISTE UN SEUL PARENT RACINE
-- POUR TOUTE LA HIRARCHIE DE CATGORIE. LE PARENT EST LE SEUL TUPLE QUI POSSDE LA VALEUR "NULL"
-- POUR L'ID
CREATE TRIGGER uneSeuleRacineHierarchique
BEFORE INSERT ON categories
FOR EACH ROW
BEGIN
DECLARE nombreDeRacine INT;
DECLARE errorMsg TEXT;
    IF NEW.idCategorieParent IS NULL THEN
        SELECT COUNT(*) INTO nombreDeRacine FROM categories WHERE idCategorieParent IS NULL;
        IF nombreDeRacine > 0 THEN
            SET errorMsg = CONCAT('Il ne peut y avoir qu une seule categorie racine. La nouvelle categorie : ', NEW.nom,  ' doit avoir un parent');
           SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = errorMsg;
        END IF;
    END IF;
END ;

-- UNE PROCEDURE POUR SORTIR LES INFORMATIONS IMPORTANTE SUR UN ARTICLE
CREATE PROCEDURE infoArticle(IN idArticle INT)
BEGIN
    SELECT articles.idArticle, articles.titre, articles.dateCreation, articles.contenu,
           categories.nom,
           utilisateurs.nom, utilisateurs.idUtilisateur,
           refs.idReference, refs.nomAuteur, refs.titreDocument, refs.anneeParution, refs.ISBN, refs.editeur
    FROM articles
        INNER JOIN categories ON articles.idCategorie = categories.idCategorie
        INNER JOIN utilisateurs ON articles.idCreateur = utilisateurs.idUtilisateur
        LEFT JOIN refs ON articles.idRef = refs.idReference
    WHERE articles.idArticle = idArticle;
END;

-- DONNE TRUE SI LE MDP ET LE EMAIL MATCH
CREATE PROCEDURE compMDP (IN emailIn VARCHAR(255), IN mdpIn VARCHAR(255))
    BEGIN
        SELECT COUNT(*) FROM utilisateurs WHERE utilisateurs.email = emailIn AND utilisateurs.motDePasse = MD5(mdpIn);
    END;


-- UNE GACHETTE QUI VRIFIE LA DATE DES COMMENTAIRES APRS LEUR INSERTION (APRS QU'ILS SOIENT PUBLI SUR LE SITE)--
-- POUR QU'IL N'Y AIT PAS DE COMMENTAIRE PLUS AG QUE LA DATE DE CRATION DE L'ARTICLE ASSOCI--
-- SAUF POUR LES COMMENTAIRES ENTRS MANUELLEMENT AFIN DE PEUPLER LA BASE DE DONNES.--
CREATE TRIGGER check_date_commentaire BEFORE INSERT ON messages
FOR EACH ROW
BEGIN
    DECLARE date_article DATETIME;
    DECLARE message_erreur VARCHAR(250);
    SELECT dateCreation INTO date_article FROM articles WHERE idArticle = NEW.idArticle;
    IF date_article > NEW.horodatage THEN
        SET message_erreur = CONCAT('La date de cration de l\'article est plus rcente que la date du commentaire: ', date_article, ' > ', NEW.horodatage);
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = message_erreur;
    END IF;
END;